<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gaffer</groupId>
        <artifactId>road-traffic</artifactId>
        <version>0.4.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>road-traffic-demo</artifactId>
    <packaging>war</packaging>

    <properties>
        <standalone-path>/</standalone-path>
        <standalone-port>8080</standalone-port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>road-traffic-generators</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>road-traffic-standalone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <path>${standalone-path}</path>
                            <port>${standalone-port}</port>
                            <webapps>
                                <webapp>
                                    <contextPath>/ui</contextPath>
                                    <groupId>gaffer</groupId>
                                    <artifactId>ui</artifactId>
                                    <version>${gaffer.version}</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                </webapp>
                                <webapp>
                                    <contextPath>/rest</contextPath>
                                    <groupId>gaffer</groupId>
                                    <artifactId>road-traffic-rest</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                </webapp>
                            </webapps>
                            <systemProperties>
                                <gaffer.rest-api.basePath>rest/v1</gaffer.rest-api.basePath>
                                <gaffer.schemas>${project.parent.basedir}/road-traffic-model/src/main/resources/schema</gaffer.schemas>
                                <gaffer.storeProperties>${project.build.outputDirectory}/mockaccumulo.properties</gaffer.storeProperties>
                                <roadTraffic.dataLoader.dataPath>${project.build.outputDirectory}/sampleData.csv</roadTraffic.dataLoader.dataPath>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>