# gaffer-tools

./: .angulardoc.json  .gitignore  .travis.yml  NOTICES  README.md  SUMMARY.md  adding-an-analytic-using-the-restapi.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  contents-and-components.md  deprecated-list.html  element-list  index-all.html  index.html  material-angular.md  member-search-index.js  mini-accumulo-cluster.md  newui.md  nohup.out  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  performance-testing.md  pom.xml  serialized-form.html  type-search-index.js  using-the-analytic-ui.md
analytics/analytics-functions/: pom.xml
analytics/analytics-operations/: pom.xml
analytics/analytics-operations/main/operation/: DeleteAnalyticOperation.java
analytics/analytics-rest/: pom.xml
federated-rest/: README.md  pom.xml
federated-rest-api/: pom.xml
federated-rest-api/src/main/webapp/: index.html
federated-rest/src/main/webapp/: index.html
federated-rest/src/test/resources/: store.properties
gaffer-quickstart/: README.md  pom.xml
gaffer-quickstart/docker/: Dockerfile.gaffer.aquarium  Dockerfile.gaffer.quickstart  Dockerfile.gaffer.quickstart.base  docker-build.sh  docker-compose.yml
gaffer-quickstart/quickstart-aws/: pom.xml
gaffer-quickstart/quickstart-aws/src/conf/: accumulo-store.properties  quickstartOperationDeclarations.json  rest-store.properties
gaffer-quickstart/quickstart-aws/src/env/: env.sh
gaffer-quickstart/quickstart-aws/src/scripts/: 0-env.sh
gaffer-quickstart/quickstart-core/: pom.xml
gaffer-quickstart/quickstart-core/src/assembly/: core-assembly.xml
gaffer-quickstart/quickstart-core/src/conf/: customPysparkSerialisers.json  operationDeclarations.json  restOptions.properties  store.properties.template  ui-config.json
gaffer-quickstart/quickstart-core/src/example/: data.csv  element-generator.json  gaffer-pyspark-example.ipynb  schema.json  ui-config.json
gaffer-quickstart/quickstart-core/src/federated/: aquariumFederated.properties  federatedOperationsDeclarations.json  proxy.properties  schema.json  ui-config.json
gaffer-quickstart/quickstart-release/: pom.xml
gaffer-quickstart/quickstart-release/assembly/: aws-assembly.xml  release-assembly.xml
gaffer-quickstart/quickstart-rest/: pom.xml
gaffer-quickstart/quickstart-ui/: pom.xml
gaffer-quickstart/quickstart-web/: pom.xml
graffer-ql/: NOTICES  README.md  pom.xml
graffer-ql/src/main/resources/: log4j.xml
graffer-ql/src/test/resources/: log4j.xml
mini-accumulo-cluster/: NOTICES  README.md  pom.xml
mini-accumulo-cluster/miniAccumuloCluster/: store.properties
mini-accumulo-cluster/miniAccumuloCluster/conf/: accumulo-site.xml  client.conf  zoo.cfg
mini-accumulo-cluster/miniAccumuloCluster/logs/: Initialize_81128549.out  Master_232426535.out  TabletServer_1853728994.out  ZooKeeperServerMain_1497674103.out
mini-accumulo-cluster/src/main/resources/: log4j.xml  store.properties.template
mini-accumulo-cluster/src/test/resources/: miniAccumuloCluster.properties
performance-testing/: README.md  pom.xml
performance-testing/performance-testing-accumulo-store/: pom.xml
performance-testing/performance-testing-aws/: pom.xml
performance-testing/performance-testing-core/: pom.xml
python-api/: README.md  pom.xml
python-api/distribution/: pom.xml
python-api/docker/: Dockerfile.gaffer.quickstart.auth  Dockerfile.gaffer.quickstart.pyspark  Dockerfile.gaffer.quickstart.session  Dockerfile.quickstart.notebook  Dockerfile.quickstart.pyspark  Dockerfile.quickstart.pyspark.aquarium  Dockerfile.quickstart.pyspark.base  README.md  docker-build.sh  docker-compose.yml  run.sh
python-api/docker/auth/: application.properties  keystore.p12
python-api/docker/examples/basic/: .gitignore  Dockerfile.gaffer.basic.notebook  Dockerfile.gaffer.basic.pyspark  Dockerfile.gaffer.basic.session  Dockerfile.quickstart.pyspark  docker-compose.yml  dockerfile
python-api/gafferpy-build/: pom.xml
python-api/gafferpy-build/assembly/: gafferpy-assembly.xml
python-api/gafferpy-core/: pom.xml
python-api/gafferpy-library/: pom.xml
python-api/gafferpy-library/accumulo-pyspark/: pom.xml
python-api/gafferpy-library/gafferpy-serialisers/: pom.xml
python-api/gafferpy-pyspark/: pom.xml
python-api/gafferpy-rest/: pom.xml
python-api/gafferpy-rest/src/assembly/: python-assembly.xml
python-api/jaffer/: pom.xml
random-element-generation/: README.md  pom.xml
random-element-generation/src/main/resources/: accumuloStore.properties  log4j.xml  miniaccumulostore.properties  mockaccumulostore.properties  randomIngestTest.properties
road-traffic/: README.md  pom.xml
road-traffic/road-traffic-demo/: pom.xml
road-traffic/road-traffic-generators/: pom.xml
road-traffic/road-traffic-model/: pom.xml
road-traffic/road-traffic-rest/: pom.xml
schema-builder/schema-builder-rest/: README.md  pom.xml
slider/: README.md  appConfig-default.json  pom.xml
slider/package/scripts/: gaffer.py
slider/scripts/: accumulo_shell.sh  appConfig-default.json  build_accumulo_package.sh  build_hbase_package.sh  common.sh  deploy_accumulo_cluster.sh  deploy_hbase_cluster.sh  deploy_test_cluster.sh  hbase_shell.sh  resources.json  slider.sh
slider/scripts/conf/accumulo/: appConfig-default.json
slider/scripts/conf/hbase/: appConfig-default.json  resources.json
slider/scripts/conf/slider/: slider-client.xml
slider/src/assembly/: package.xml
slider/src/main/resources/: log4j.xml  metainfo.xml
slider/src/test/clusters/: README.md  cdh5.md  emr.md
slider/src/test/java/: MetainfoTest.java
slider/src/test/resources/: store.properties
ui/: README.md  pom.xml
ui/dependencies/lib/moment/: moment-with-locales.min.js
ui/example/config/: accumulo-config.json  config.json
ui/example/federated/config/: config.json
ui/example/road-traffic/: mockaccumulo.properties
ui/example/road-traffic/config/: config.json
ui/example/type-subtype-value/: graphConfig.json
(+2016 files in other folders)
