<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-2023 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.gchq.gaffer</groupId>
        <artifactId>gaffer2</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>gaffer-tools</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- For <modules> see default profile -->

    <properties>
        <gaffer.version>2.0.0</gaffer.version>
        <scm.url>
            https://github.com/gchq/gaffer-tools
        </scm.url>
        <scm.connection>
            scm:git:https://github.com/gchq/gaffer-tools.git
        </scm.connection>
        <scm.developer.connection>
            scm:git:https://github.com/gchq/gaffer-tools.git
        </scm.developer.connection>
    </properties>

    <developers>
        <developer>
            <name>GafferDevelopers</name>
            <organization>GCHQ</organization>
            <organizationUrl>https://github.com/gchq</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>${scm.url}</url>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developer.connection}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>code-style/checkstyle.xml</configLocation>
                    <suppressionsLocation>
                        code-style/checkstyle-suppressions.xml
                    </suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file
                    </suppressionsFileExpression>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <excludes>**/generated/**/*</excludes>
                    <sourceDirectories>
                        <sourceDirectory>${project.build.sourceDirectory}
                        </sourceDirectory>
                        <sourceDirectory>${project.build.testSourceDirectory}
                        </sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>test</phase>
                        <configuration>
                            <configLocation>code-style/checkstyle.xml
                            </configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration combine.self="override">

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- If no other profile is in use then include modules -->
            <modules>
                <module>mini-accumulo-cluster</module>
                <module>performance-testing</module>
                <module>random-element-generation</module>
            </modules>
        </profile>
        <profile>
            <id>road-traffic-demo</id>
            <!-- Used for Python CI/CD tests -->
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <enforcer.skip>true</enforcer.skip>
                <checkstyle.skip>true</checkstyle.skip>
                <spotbugs.skip>true</spotbugs.skip>
                <standalone-rest-path>rest</standalone-rest-path>
                <standalone-port>8080</standalone-port>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>uk.gov.gchq.gaffer</groupId>
                    <artifactId>road-traffic-rest</artifactId>
                    <version>${gaffer.version}</version>
                    <type>war</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven3-plugin</artifactId>
                        <version>${cargo.plugin.version}</version>
                        <configuration>
                            <deployables>
                                <deployable>
                                    <groupId>uk.gov.gchq.gaffer</groupId>
                                    <artifactId>road-traffic-rest</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>/${standalone-rest-path}</context>
                                    </properties>
                                </deployable>
                            </deployables>
                            <container>
                                <containerId>tomcat9x</containerId>
                                <dependencies>
                                    <dependency>
                                        <groupId>uk.gov.gchq.gaffer</groupId>
                                        <artifactId>road-traffic-rest</artifactId>
                                        <type>war</type>
                                    </dependency>
                                </dependencies>
                                <systemProperties>
                                    <gaffer.properties.app.title>
                                        Road Traffic Example
                                    </gaffer.properties.app.title>
                                    <gaffer.rest-api.basePath>
                                        ${standalone-rest-path}
                                    </gaffer.rest-api.basePath>
                                    <gaffer.graph.config>
                                        ${project.basedir}/cd/road-traffic-example/graphConfig.json
                                    </gaffer.graph.config>
                                    <gaffer.schemas>
                                        ${project.basedir}/cd/road-traffic-example/schema
                                    </gaffer.schemas>
                                    <gaffer.storeProperties>
                                        ${project.basedir}/cd/road-traffic-example/store.properties
                                    </gaffer.storeProperties>
                                    <roadTraffic.dataLoader.dataPath>
                                        ${project.basedir}/cd/road-traffic-example/roadTrafficSampleData.csv
                                    </roadTraffic.dataLoader.dataPath>
                                    <gaffer.graph.hook.add.operations.path>
                                        ${project.basedir}/cd/road-traffic-example/addOperationsToChain.json
                                    </gaffer.graph.hook.add.operations.path>
                                    <gaffer.error-mode.debug>
                                        false
                                    </gaffer.error-mode.debug>
                                </systemProperties>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.servlet.port>${standalone-port}</cargo.servlet.port>
                                </properties>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
