<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-2019 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>uk.gov.gchq.gaffer</groupId>
        <artifactId>gaffer-tools</artifactId>
        <version>1.8.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <properties>
        <standalone-rest-path>rest</standalone-rest-path>
        <standalone-port>8080</standalone-port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.gchq.gaffer</groupId>
            <artifactId>analytics-operations</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.gchq.gaffer</groupId>
            <artifactId>proxy-store</artifactId>
            <version>${gaffer.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.gchq.gaffer</groupId>
            <artifactId>accumulo-store</artifactId>
            <version>${gaffer.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>dependencies</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>road-traffic-demo</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven-war-plugin.version}</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>dependencies</directory>
                                </resource>
                                <resource>
                                    <directory>example/road-traffic</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <path>/</path>
                            <port>${standalone-port}</port>
                            <webapps>
                                <webapp>
                                    <contextPath>/${standalone-rest-path}
                                    </contextPath>
                                    <groupId>uk.gov.gchq.gaffer</groupId>
                                    <artifactId>road-traffic-rest</artifactId>
                                    <version>${gaffer.version}</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                </webapp>
                            </webapps>
                            <systemProperties>
                                <gaffer.properties.app.title>
                                    Road Traffic Example
                                </gaffer.properties.app.title>
                                <gaffer.properties.app.description>
                                    Example using road traffic data.
                                    The sample data used is taken from the
                                    Department for Transport
                                    &lt;a
                                    href='http://data.dft.gov.uk/gb-traffic-matrix/Raw_count_data_major_roads.zip'
                                    &gt;GB Road Traffic Counts&lt;/a&gt;,
                                    which is licensed under the
                                    &lt;a
                                    href='http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3'
                                    &gt;Open Government Licence&lt;/a&gt;.
                                </gaffer.properties.app.description>
                                <gaffer.rest-api.basePath>
                                    ${standalone-rest-path}
                                </gaffer.rest-api.basePath>
                                <gaffer.graph.config>
                                    ${project.basedir}/example/road-traffic/graphConfig.json
                                </gaffer.graph.config>
                                <gaffer.schemas>
                                    ${project.basedir}/example/road-traffic/schema
                                </gaffer.schemas>
                                <gaffer.storeProperties>
                                    ${project.basedir}/example/road-traffic/accumulo/store.properties
                                </gaffer.storeProperties>
                                <roadTraffic.dataLoader.dataPath>
                                    ${project.basedir}/example/road-traffic/roadTrafficSampleData.csv
                                </roadTraffic.dataLoader.dataPath>
                                <gaffer.graph.hook.add.operations.path>
                                    ${project.basedir}/example/road-traffic/addOperationsToChain.json
                                </gaffer.graph.hook.add.operations.path>
                                <gaffer.error-mode.debug>
                                    false
                                </gaffer.error-mode.debug>
                                <gaffer.properties.app.logo.src>
                                    images/logo.png
                                </gaffer.properties.app.logo.src>

                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>federated</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven-war-plugin.version}</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>dependencies</directory>
                                </resource>
                                <resource>
                                    <directory>example/federated</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <path>/</path>
                            <port>${standalone-port}</port>
                            <webapps>
                                <webapp>
                                    <contextPath>/${standalone-rest-path}
                                    </contextPath>
                                    <groupId>uk.gov.gchq.gaffer</groupId>
                                    <artifactId>federated-demo</artifactId>
                                    <version>${gaffer.version}</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                </webapp>
                            </webapps>
                            <systemProperties>
                                <gaffer.properties.app.title>
                                    Federated Gaffer Example
                                </gaffer.properties.app.title>
                                <gaffer.properties.app.description>
                                    Example of a Gaffer Federated Store
                                </gaffer.properties.app.description>
                                <gaffer.rest-api.basePath>
                                    ${standalone-rest-path}
                                </gaffer.rest-api.basePath>
                                <gaffer.graph.config>
                                    ${project.basedir}/example/federated/graphConfig.json
                                </gaffer.graph.config>
                                <gaffer.storeProperties>
                                    ${project.basedir}/example/federated/federatedStore.properties
                                </gaffer.storeProperties>
                                <gaffer.error-mode.debug>
                                    false
                                </gaffer.error-mode.debug>
                                <gaffer.properties.app.logo.src>
                                    images/logo.png
                                </gaffer.properties.app.logo.src>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>type-subtype-value</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven-war-plugin.version}</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>dependencies</directory>
                                </resource>
                                <resource>
                                    <directory>example/type-subtype-value</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <path>/</path>
                            <port>${standalone-port}</port>
                            <webapps>
                                <webapp>
                                    <contextPath>/${standalone-rest-path}
                                    </contextPath>
                                    <groupId>uk.gov.gchq.gaffer</groupId>
                                    <artifactId>accumulo-rest</artifactId>
                                    <version>${gaffer.version}</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                </webapp>
                            </webapps>
                            <systemProperties>
                                <gaffer.properties.app.title>
                                    TypeSubTypeValue Gaffer Example
                                </gaffer.properties.app.title>
                                <gaffer.properties.app.description>
                                    Example of a Gaffer Store with TypeSubTypeValue vertices
                                </gaffer.properties.app.description>
                                <gaffer.rest-api.basePath>
                                    ${standalone-rest-path}
                                </gaffer.rest-api.basePath>
                                <gaffer.graph.config>
                                    ${project.basedir}/example/type-subtype-value/graphConfig.json
                                </gaffer.graph.config>
                                <gaffer.schemas>
                                    ${project.basedir}/example/type-subtype-value/schema
                                </gaffer.schemas>
                                <gaffer.storeProperties>
                                    ${project.basedir}/example/type-subtype-value/accumulo/store.properties
                                </gaffer.storeProperties>
                                <gaffer.error-mode.debug>
                                    true
                                </gaffer.error-mode.debug>
                                <gaffer.properties.app.logo.src>
                                    images/logo.png
                                </gaffer.properties.app.logo.src>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
