<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019-2020 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>uk.gov.gchq.gaffer</groupId>
        <artifactId>analytics</artifactId>
        <version>1.11.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>analytics-rest</artifactId>
    <packaging>war</packaging>

    <properties>
        <standalone-rest-path>rest</standalone-rest-path>
        <standalone-port>8080</standalone-port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.gchq.gaffer</groupId>
            <artifactId>analytics-operations</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.gchq.gaffer</groupId>
            <artifactId>analytics-functions</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.gchq.gaffer</groupId>
                        <artifactId>road-traffic-rest</artifactId>
                        <version>${gaffer.version}</version>
                        <type>war</type>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>uk.gov.gchq.gaffer</groupId>
                                    <artifactId>road-traffic-rest</artifactId>
                                    <version>${gaffer.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>road-traffic-demo</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <path>/</path>
                            <port>${standalone-port}</port>
                            <webapps>
                                <webapp>
                                    <contextPath>/${standalone-rest-path}
                                    </contextPath>
                                    <groupId>uk.gov.gchq.gaffer</groupId>
                                    <artifactId>analytics-rest</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                </webapp>
                            </webapps>
                            <systemProperties>
                                <gaffer.properties.app.title>
                                    Analytics Example
                                </gaffer.properties.app.title>
                                <gaffer.properties.app.description>
                                    Example Gaffer API which supports Analytics
                                    and contains road traffic data.
                                    The sample data used is taken from the
                                    Department for Transport.
                                    &lt;a
                                    href='http://data.dft.gov.uk/gb-traffic-matrix/Raw_count_data_major_roads.zip'
                                    &gt;GB Road Traffic Counts&lt;/a&gt;,
                                    which is licensed under the
                                    &lt;a
                                    href='http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3'
                                    &gt;Open Government Licence&lt;/a&gt;.
                                </gaffer.properties.app.description>
                                <gaffer.rest-api.basePath>
                                    ${standalone-rest-path}
                                </gaffer.rest-api.basePath>
                                <gaffer.graph.config>
                                    ${project.build.outputDirectory}/graphConfig.json
                                </gaffer.graph.config>
                                <gaffer.schemas>
                                    ${project.build.outputDirectory}/schema
                                </gaffer.schemas>
                                <gaffer.storeProperties>
                                    ${project.build.outputDirectory}/accumulo/store.properties
                                </gaffer.storeProperties>
                                <roadTraffic.dataLoader.dataPath>
                                    ${project.build.outputDirectory}/roadTrafficSampleData.csv
                                </roadTraffic.dataLoader.dataPath>
                                <gaffer.error-mode.debug>
                                    false
                                </gaffer.error-mode.debug>
                                <gaffer.properties.app.logo.src>
                                    images/logo.png
                                </gaffer.properties.app.logo.src>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
