FROM jupyter/pyspark-notebook

COPY gafferpy-build-1.9.3-SNAPSHOT-python-modules.zip .
COPY gaffer.auth.key .
COPY gaffer.auth.cert .

ENV SSL-Enabled=True
ENV Cert-Path="/home/jovyan/gaffer.auth.key"
ENV Client-Id="client_id"
ENV Client-Secret="client_secret"
ENV Auth-URL=https://172.18.0.2:8443/login
ENV Validate=https://172.18.0.2:8443/oauth/token
ENV Session-Create-URL=https://172.18.0.2:8443/create_session

RUN unzip gafferpy-build-1.9.3-SNAPSHOT-python-modules.zip

RUN python3 setup.py install