FROM gaffer-quickstart-base

WORKDIR /usr/gaffer

RUN curl -L -O https://repo.anaconda.com/archive/Anaconda3-2018.12-Linux-x86_64.sh

RUN yum -y install bzip2

RUN chmod u+x Anaconda3-2018.12-Linux-x86_64.sh

RUN /bin/bash Anaconda3-2018.12-Linux-x86_64.sh -b -p /usr/gaffer/anaconda3

RUN curl -L -O https://archive.apache.org/dist/spark/spark-2.2.1/spark-2.2.1-bin-hadoop2.7.tgz

RUN tar -xvf spark-2.2.1-bin-hadoop2.7.tgz

ENV ANACONDA_HOME="/usr/gaffer/anaconda3"
ENV SPARK_HOME="/usr/gaffer/spark-2.2.1-bin-hadoop2.7"
ENV PYSPARK_DRIVER_PYTHON=jupyter
ENV PYSPARK_DRIVER_PYTHON_OPTS='notebook --ip 0.0.0.0 --no-browser --allow-root'
ENV PATH=$ANACONDA_HOME/bin:$SPARK_HOME/bin:$ANACONDA_HOME/lib/:$PATH

COPY gafferpy-build-1.7.1-SNAPSHOT-jar-with-dependencies.jar gafferpy-build-1.7.1-SNAPSHOT-jar-with-dependencies.jar
COPY gafferpy-build-1.7.1-SNAPSHOT-python-modules.zip gafferpy-build-1.7.1-SNAPSHOT-python-modules.zip

RUN yum install -y docker

ENV LIBS="gafferpy-build-1.7.1-SNAPSHOT-jar-with-dependencies.jar,$GAFFER_HOME/lib/quickstart-core-1.7.1-SNAPSHOT.jar,$GAFFER_HOME/lib/commons-csv-1.4.jar,$GAFFER_HOME/lib/functions-library-1.7.1-SNAPSHOT.jar"

CMD $GAFFER_HOME/bin/startup.sh --schema $SCHEMA --graphconfig $GRAPHCONFIG --storeproperties $STOREPROPERTIES --ui-config $UICONFIG --rest-config $RESTCONFIG; pyspark --jars $LIBS --py-files gafferpy-build-1.7.1-SNAPSHOT-python-modules.zip --packages graphframes:graphframes:0.6.0-spark2.3-s_2.11
