FROM jupyter/pyspark-notebook

COPY gafferpy-build-1.9.1-SNAPSHOT-python-modules.zip .

RUN openssl req \
  -new \
  -newkey rsa:4096 \
  -days 3650 \
  -nodes \
  -x509 \
  -subj "/C=UK/ST=EN/L=SF/O=Gaffer-Auth/CN=gaffer.auth" \
  -keyout gaffer.auth.key \
  -out gaffer.auth.cert

ENV SSL-Enabled=True
ENV Cert-Path="/home/jovyan/gaffer.auth.key"
ENV Client-Id="client_id"
ENV Client-Secret="client_secret"
ENV Auth-URL=https://172.18.0.2:8443/login
ENV Validate=https://172.18.0.2:8443/oauth/token
ENV Session-Create-URL=https://172.18.0.2:8443/create_session

ENV PYTHONPATH="$PYTHONPATH:/home/jovyan/gafferpy-build-1.9.1-SNAPSHOT-python-modules.zip"