FROM gaffer-quickstart-pyspark-base

RUN openssl req \
  -new \
  -newkey rsa:4096 \
  -days 3650 \
  -nodes \
  -x509 \
  -subj "/C=UK/ST=EN/L=SF/O=Gaffer-Auth/CN=gaffer.auth" \
  -keyout gaffer.auth.key \
  -out gaffer.auth.cert

ENV SSL-Enabled=True
ENV Cert-Path="/home/jovyan/gaffer.auth.key"
ENV Client-Id="client_id"
ENV Client-Secret="client_secret"
ENV Auth-URL=https://172.18.0.2:8443/login
ENV Validate=https://172.18.0.2:8443/oauth/token
ENV Session-Create-URL=https://172.18.0.2:8443/create_session


CMD $GAFFER_HOME/bin/startup.sh --schema $SCHEMA --graphconfig $GRAPHCONFIG --storeproperties $STOREPROPERTIES --ui-config $UICONFIG --rest-config $RESTCONFIG --customops-dir $CUSTOMOPSDIR; pyspark --jars $LIBS --py-files /usr/gaffer/gafferpy-build-1.9.3-SNAPSHOT-python-modules.zip --packages graphframes:graphframes:0.6.0-spark2.3-s_2.11
