<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gaffer-tools</artifactId>
        <groupId>uk.gov.gchq.gaffer</groupId>
        <version>1.7.0-RC3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gaffer-quickstart</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>quickstart-core</module>
        <module>quickstart-rest</module>
        <module>quickstart-ui</module>
        <module>quickstart-aws</module>
        <module>quickstart-release</module>
    </modules>

    <properties>
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
        <clean.plugin.version>3.0.0</clean.plugin.version>
        <assembly.plugin.version>2.5.3</assembly.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>gaffer-quickstart-release-${version}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>