<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gaffer</groupId>
        <artifactId>gaffer-tools</artifactId>
        <version>0.4.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>road-traffic</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>road-traffic-generators</module>
        <module>road-traffic-model</module>
        <module>road-traffic-rest</module>
        <module>road-traffic-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>graph</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>data</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>types-library</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>function-library</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>accumulo-store</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
    </dependencies>
</project>
