gaffer.store.class=uk.gov.gchq.gaffer.accumulostore.MockAccumuloStore
gaffer.store.properties.class=uk.gov.gchq.gaffer.accumulostore.AccumuloProperties
#gaffer.store.accumulo.keypackage.class=uk.gov.gchq.gaffer.accumulostore.key.core.impl.classic.ClassicKeyPackage
accumulo.instance=someInstanceName
accumulo.zookeepers=aZookeeper
accumulo.user=user01
accumulo.password=password
gaffer.store.operation.declarations=sparkAccumuloOperationsDeclarations.json,pySparkAccumuloOperationsDeclarations.json
pythonserialiser.declarations=pysparkserialisers.json
