<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.gchq.gaffer</groupId>
        <artifactId>analytics</artifactId>
        <version>1.9.3-SNAPSHOT</version>
    </parent>

    <artifactId>analytics-operations</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.gov.gchq.gaffer</groupId>
            <artifactId>operation</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.gchq.gaffer</groupId>
            <artifactId>operation</artifactId>
            <version>${gaffer.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>uk.gov.gchq.gaffer</groupId>
            <artifactId>store</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.gchq.gaffer</groupId>
            <artifactId>common-util</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.gchq.gaffer</groupId>
            <artifactId>common-util</artifactId>
            <version>${gaffer.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>uk.gov.gchq.gaffer</groupId>
            <artifactId>serialisation</artifactId>
            <version>${gaffer.version}</version>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
