<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gaffer-tools</artifactId>
        <groupId>uk.gov.gchq.gaffer</groupId>
        <version>1.6.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>python-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gafferpy-core</module>
        <module>gafferpy-pyspark</module>
        <module>gafferpy-rest</module>
        <module>gafferpy-library</module>
        <module>distribution</module>
    </modules>


</project>