<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gaffer-tools</artifactId>
        <groupId>uk.gov.gchq.gaffer</groupId>
        <version>1.8.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>python-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gafferpy-core</module>
        <module>gafferpy-pyspark</module>
        <module>gafferpy-rest</module>
        <module>gafferpy-library</module>
        <module>gafferpy-build</module>
    </modules>

    <properties>
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
        <assembly.plugin.version>2.5.3</assembly.plugin.version>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <dependency.plugin.version>2.10</dependency.plugin.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <exec.plugin.version>1.6.0</exec.plugin.version>
        <clean.plugin.version>3.0.0</clean.plugin.version>
    </properties>


</project>
