@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

h1 {
  color: #597e8c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

h2 {
  color: #8c6759;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;
}

h3 {
  color: #7e8c59;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 125%;
}

h4 {
  color: #67598c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 125%;
  font-weight: normal;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
}

div {
  padding: 5;
}

a {
  text-decoration: none;
}

.routeActive {
  font-weight: bold;
}

.material-icons {
  transform: scale(1.4);
}

.work {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

mat-card-content {
  flex: 1;
  padding: 0.25em 0.3em 0;
}

mat-card {
  max-width: 80%;
  margin: 2em auto;
  text-align: center;
  display: flex;
}

mat-toolbar-row {
  justify-content: space-between;
}

.done {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: white;
}

[ng-click] {
  cursor: pointer;
}

ng-view {
  height: 100%;
  width: 100%;
}

.title {
  margin: 0px;
}

.horizontal-margin {
  margin-left: 8px;
  margin-right: 8px;
}

.no-vertical-margin {
  margin-top: 0px;
  margin-bottom: 0px;
}

.content {
  height: 100%;
  width: 100%;
}

h4 {
  font-weight: normal;
}

pre {
  background: white;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

mat-icon svg {
  fill: inherit;
}

.logo {
  margin-right: 8px;
  height: 36px;
  width: 36px;
}

mat-nav-bar>div {
  height: 100% !important;
}

mat-nav-bar>div>nav {
  margin-right: 8px;
  margin-left: 8px;
}

.overlapping-fab {
  bottom: 32px;
}

.overlapping {
  bottom: 55px;
}

.submit-bottom-right {
  position: fixed !important;
}

#seedVertices[disabled],
#pairs-input[disabled] {
  opacity: 0.8;
  border-style: dotted
}

.loading-container {
  height: 30px;
  width: 30px;
}

.transparent {
  background-color: transparent;
}

.no-ellipsis .mat-select-value>span:not(.mat-select-icon) {
  white-space: normal;
}

.searchable-select mat-select-menu {
  padding-top: 3em;
}

.searchable-select .search-box {
  border: none;
  outline: none;
  height: 100%;
  width: 100%;
  padding: 0;
}

.searchable-select .search-header {
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
  padding-left: 10.667px;
  height: 48px;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0px;
  background-color: #FFF;
  z-index: 2;
  width: 100%;
}

.searchable-select mat-content._mat {
  max-height: 240px;
}

.no-text-transform {
  text-transform: none !important;
}

mat-input-container>div>textarea {
  border-width: 2px !important;
}

mat-option>div {
  flex: 1;
}

.standalone-icon {
  margin: 0px;
}

.hint {
  font-size: 14px;
  line-height: 14px;
}

.section-title {
  margin-bottom: 0px;
  padding-top: 0px;
}

.no-margin {
  margin: 0px;
}

.no-bottom-margin {
  margin-bottom: 0;
}

.small-input-container {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.padding-sides {
  padding-left: 8px;
  padding-right: 8px;
}

.named-view-template li {
  border-bottom: 1px solid #ccc;
  height: auto;
  line-height: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
  white-space: normal;
}

.padding-bottom {
  padding-bottom: 10px;
}

.card-above-subheader {
  padding-bottom: 2px;
}

.named-view-template li:last-child {
  border-bottom-width: 0;
}

.no-vertical-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}

.parameters-padding {
  padding-top: 6px;
}

.small-icon {
  min-width: 12px;
  min-height: 12px;
  width: 12px !important;
  height: 12px !important;
}

table.compact td {
  padding: 0 8px !important;
  margin: 0 !important;
}

table.compact th {
  padding: 0 8px !important;
  margin: 0 !important;
}

table.compact tr {
  height: 34px !important;
}

table mat-input-container {
  margin: 0;
}

mat-list-item.active button {
  background-color: rgba(0, 0, 0, 0.2);
}

mat-list-item.active div div button {
  background-color: inherit;
}

.short-toolbar {
  height: 40px;
  min-height: 40px;
}

.short-toolbar .mat-toolbar-tools {
  height: 40px;
  min-height: 40px;
  font-weight: normal;
  font-size: 18px;
}

.mat-toolbar.mat-primary {
  background: #67598c;
  color: #fff;
}

.fill-height {
  height: 100%
}

graph-control mat-input-container {
  padding: 5px !important;
}

graph-control mat-input-container.mat-icon-left>label {
  left: 28px;
}

graph-control mat-input-container .mat-errors-spacer {
  display: none;
}

mat-table {
  flex: 80;
}

.container {
  display: flex;
  flex-direction: row;
}

.spacer {
  flex: 10;
}

mat-tab-data {
  opacity: 1;
  display: table;
  right: 0;
  left: initial;
  z-index: 20;
}

.no-border {
  border: none !important;
}

.on-top-of-graph {
  z-index: 2;
}

app-analytic {
  width: 100%;
  height: 100%;
}

.abs-full-page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.absolute {
  position: absolute;
}

#graphCy {
  z-index: 1
}

.operation-content.ng-hide-add,
.operation.ng-leave {
  transition: 0.4s ease-in-out all;
  max-height: 3000px;
  opacity: 1;
}

.operation-content.ng-hide-add-active,
.operation.ng-leave-active {
  max-height: 0px;
  opacity: 0;
}

.operation-content.ng-hide-remove,
.operation.ng-enter {
  max-height: 0px;
  transition: 0.4s ease-in-out all;
  opacity: 0;
}

.operation-content.ng-hide-remove-active,
.operation.ng-enter-active {
  max-height: 3000px;
  opacity: 1;
}

mat-card.closed-remove {
  margin-left: 50px;
  margin-right: 50px;
  transition: 0.2s ease-in-out all;
}

mat-card.closed-remove-active {
  margin-left: 8px;
  margin-right: 8px;
}

mat-card.closed-add {
  margin-left: 8px;
  margin-right: 8px;
  transition: 0.2s ease-in-out all;
}

mat-card.closed-add-active,
mat-card.closed {
  margin-left: 50px;
  margin-right: 50px;
}

.table-toolbar {
  background-color: white !important;
}

.table-toolbar mat-select {
  color: rgba(0, 0, 0, .54);
}

.quick-query-search {
  background-color: transparent;
  border: none;
  padding: 5px;
}

.quick-query-search:focus {
  outline: none;
}

.no-errors .mat-errors-spacer {
  display: none;
}

.search-icon {
  fill: #777 !important
}

quick-query {
  min-width: 200px;
}

.dialog-500 {
  width: 500px;
}

.icon-inline-with-input {
  margin-top: 18px !important;
}

.no-side-margin {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-button:not([disabled]):hover {
  background-color: rgba(200, 200, 200, 1);
}

.grid-button {
  width: 100%;
  height: 100%;
}

.tooltip {
  position: relative;
  display: inline-block;
  font-size: small;
}

.tooltip .tooltiptext {
  visibility: hidden;
  font-size: smaller;
  width: 120px;
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.material-icons {
  transform: scale(2);
}

a {
  text-decoration: none;
}

.page {
  text-align: center;
}

.routeActive {
  font-weight: bold;
}

.example-container {
  height: 400px;
  width: '100%';
  overflow: auto;
}
