<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>python-api</artifactId>
        <groupId>uk.gov.gchq.gaffer</groupId>
        <version>1.9.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gafferpy-library</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>accumulo-pyspark</module>
        <module>gafferpy-serialisers</module>
    </modules>


</project>
